##local DB configuration
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/app
#spring.datasource.username=admin
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = none
#server.port=8080

#### Enable this properties while running on prod
spring.datasource.url=jdbc:mysql://localhost:3306/app
spring.datasource.username=root
spring.datasource.password=Smartship@1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = none

#### ssl enabled & context path at root level
server.ssl.enabled=true
server.servlet.context-path=/sisl-psc-fsi-backend

#server.port=10111
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=changeit
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=shipping


app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000

home.userDir=
home.workingDir=/.smartShipReports/
home.tempDir=/.temp/


#mail.smtp.auth=true
#mail.smtp.starttls.enable=true
#mail.smtp.host=smtp.gmail.com
#mail.smtp.port=587
#mail.user=
#mail.password=



#mail.smtp.auth=true
#mail.smtp.starttls.enable=true
#mail.smtp.host=smtp.gmail.com
#mail.smtp.port=587
#mail.user=psc_fsi@sishipping.com
#mail.password=nofzfpzmjilfdeam


app.settings.emailFetchFixedTime=120000
app.settings.tempDirCleanupFixedTime=120000
app.settings.tempDirFilesExpiry=3600000
app.settings.senderDomainList=amosconnect.com,fleet.sishipping.com,sishipping.com


####outlook 365 props
mail.imap.token_url=https://login.microsoftonline.com/organizations/oauth2/v2.0/token
mail.imap.scopes_url=https://outlook.office365.com/.default
mail.imap.clientid=2365eb95-b8a9-4030-8bb8-dd56aeedbf05
mail.imap.client_secrete=MDy8Q~JHgpGKEK~r6q4ow4FIEHUcofbxZF5tjcZY
mail.user=psc_fsi@sishipping.com
mail.password=Welcome@2024
mail.imap.host=outlook.office365.com
mail.imap.port=993
mail.imap.ssl_factory=javax.net.ssl.SSLSocketFactory
mail.imap.ssl_enable=true
mail.imap.sasl_enable=true
mail.imap.sasl.mechanisms=XOAUTH2
mail.imap.auth.login.disable=true
mail.imap.auth.plain.disable=true
mail.imap.socket_factory.fallback=false
mail.imap.starttls.enable=true




